{
  "name": "styria.it",
  "description": "Styria software solutions",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.4",
    "@iconify-json/ion": "^1.2.2",
    "@iconify-json/mdi": "^1.2.2",
    "astro": "^5.1.1",
    "astro-icon": "^1.1.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "@astrojs/react": "^4.1.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "flowbite": "^2.5.2",
    "leaflet": "^1.9.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0"
  }
}
